server {

    location ~* ^/wp-content/.+\.(png|jpg)$ {
      root /home/haz/hazgreenpeace.org/html;
      add_header Vary Accept;
      expires 192h;
      try_files $uri$webp_suffix $uri =404;
    }

}
